# misc-demo

./: .gitignore  README.md
AJAX_Demo/: .project  pom.xml
AJAX_Demo/WebRoot/: address.html  index.html  register.html
AJAX_Demo/WebRoot/WEB-INF/: web.xml
AJAX_Demo/WebRoot/js/: address.js  register.js
AJAX_Demo/src/com/bern/ajax/demo/bean/: Address.java  User.java
AJAX_Demo/src/com/bern/ajax/demo/service/: AddressService.java
AJAX_Demo/src/com/bern/ajax/demo/servlet/: AddressServlet.java  JsonServlet.java
base-demo/: .classpath  .project  pom.xml
base-demo/src/com/kingdee/bern/: Demo.java  Demo2.java  eightPlanets.java
base-demo/src/com/kingdee/bern/Thread/: FutureTaskDemo.java  MultiThreadDemo.java  TestThread.java
base-demo/src/com/kingdee/bern/collection/: AllCollection.java  ArrayListCME.java  LinkedHashMapAccess.java  TreeMapDemo.java
base-demo/src/com/kingdee/bern/date/: DateUtil.java
base-demo/src/com/kingdee/bern/jvm/: OOMDemo.java
base-demo/src/com/kingdee/bern/string/: AllString.java  StringDemo1.java
base-demo/src/com/kingdee/bern/util/: CreatFile.java  PrintUtil.java
druid-demo/: README.md  pom.xml
druid-demo/src/main/java/com/zhubajie/oabern/bean/: City.java  CityExample.java  Country.java  CountryExample.java  Countrylanguage.java  CountrylanguageExample.java  CountrylanguageKey.java
druid-demo/src/main/java/com/zhubajie/oabern/controller/: InfoController.java
druid-demo/src/main/java/com/zhubajie/oabern/dal/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
druid-demo/src/main/java/com/zhubajie/oabern/robot/: SQLExector.java
druid-demo/src/main/resources/: applicationContext.xml
druid-demo/src/main/resources/spring/: spring-config-databases.xml  spring-config-mvc.xml
druid-demo/src/main/resources/sqlmap/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
druid-demo/src/main/webapp/: index.html
druid-demo/src/main/webapp/WEB-INF/: web.xml
druid-demo/src/test/com/zhubajie/oabern/dal/test/: CityDalTest.java
fastjson-demo/: .project  pom.xml
fastjson-demo/resource/: fastjson.json  jackson.json  teacher.serli
fastjson-demo/src/com/kingdee/bern/fastjson/example/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  FileUtils.java  GeneratorData.java  PathUtils.java
fastjson-demo/src/com/kingdee/bern/fastjson/utils/: ChangeNameFilter.java  CustomPropertyFilter.java  JsonUtil.java
fastjson-demo/src/com/kingdee/bern/jackson/example/: Example1.java
fastjson-demo/src/com/kingdee/mobile/credit/entity/: Course.java  Student.java  Teacher.java
junit-demo/: pom.xml
junit-demo/src/com/kingdee/bern/utils/: DateUtil.java
junit-demo/test/com/kingdee/bern/utils/test/: ParameterizedTest.java
mock-demo/: README.md  pom.xml
mock-demo/src/main/java/com/zhubajie/oabern/mock/demo/entity/: Flower.java
mock-demo/src/main/test/com/zhubajie/oabern/mock/demo/mockito/test/custom/: UserServiceTest.java
mock-demo/src/main/test/com/zhubajie/oabern/mock/demo/mockito/test/official/: MockitoTest.java
mongodb-demo/: pom.xml
mongodb-demo/src/com/bern/mongodb/crud/: MongodbTest.java
multiple_data_sources-demo/: .classpath  .project  pom.xml
multiple_data_sources-demo/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
multiple_data_sources-demo/src/com/kingdee/bern/bean/: User.java
multiple_data_sources-demo/src/com/kingdee/bern/dao1/: UserDao1.java
multiple_data_sources-demo/src/com/kingdee/bern/dao2/: UserDao2.java
multiple_data_sources-demo/src/com/kingdee/bern/mapping1/: UserMapper.xml
multiple_data_sources-demo/src/com/kingdee/bern/mapping2/: UserMapper.xml
multiple_data_sources-demo/test/: UserDaoTest.java
netty-demo/: pom.xml
netty-demo/src/com/github/oabern/netty/server/: SimpleServer.java  SimpleServerHandler.java
nio-demo/: README.md  pom.xml
nio-demo/src/main/java/com/zhubajie/oabern/nio/demo/applet/: Closeable.java  Main.java  NIOClient.java  NIOServer.java
nio-demo/src/main/java/com/zhubajie/oabern/nio/demo/base/: BufferDemo.java  SelectorDemo.java
quartz-demo/: pom.xml
quartz-demo/WebContent/WEB-INF/: web.xml
quartz-demo/resources/: quartz.properties
quartz-demo/test/com/bern/quartz/principle/test/: JobA.java  JobB.java  JobC.java  MutliJobExecuteExapmle.java
redis-demo/: README.md  pom.xml
redis-demo/src/main/java/com/zhubajie/oabern/redis/demo/basic/: RedisOperate.java
redis-demo/src/main/java/com/zhubajie/oabern/redis/demo/extend/lock/: BizLock.java  RedisLock.java
redis-demo/src/main/test/com.zhubajie.oabern.redis.demo.test/extend/: BizLockTest.java  RedisLockTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zbj/oabern/demo/: DemoApplication.java
spring-boot-demo/src/test/java/com/zbj/oabern/demo/: DemoApplicationTests.java
zookeeper-demo/: README.md  pom.xml
zookeeper-demo/src/main/java/com/zhubajie/oabern/zookeeper/demo/custom/: ExtraWorker.java  Main.java  SoutWorkerImpl.java  ZNodeWatcher.java  ZkClient.java
zookeeper-demo/src/main/java/com/zhubajie/oabern/zookeeper/demo/official/: DataMonitor.java  Executor.java
