jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

# dataSource1 config
jdbc.url1=jdbc\:mysql\://localhost\:3306/user1?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.username1=root
jdbc.password1=sola2015

# dataSource2 config
jdbc.url2=jdbc\:mysql\://localhost\:3306/user2?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.username2=root
jdbc.password2=sola2015
