<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.zhubajie.demo</groupId>
	<artifactId>druid-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<jar.source>1.6</jar.source>
		<jar.target>1.6</jar.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- plugin version -->
		<org.eclipse.jetty.jetty-maven-plugin.version>9.2.0.RC0</org.eclipse.jetty.jetty-maven-plugin.version>
		<!-- 可统一版本号dependency -->
		<springframework.version>4.0.0.RELEASE</springframework.version>
		<org.aspectj.version>1.8.2</org.aspectj.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<!-- 不可统一版本号dependency -->
		<junit.junit.version>4.12</junit.junit.version>
		<javax.servlet.javax.servlet-api.version>3.0.1</javax.servlet.javax.servlet-api.version>
		<log4j.log4j.version>1.2.16</log4j.log4j.version>
		<org.mybatis.mybatis-spring.version>1.2.2</org.mybatis.mybatis-spring.version>
		<org.mybatis.mybatis.version>3.2.7</org.mybatis.mybatis.version>
		<mysql.mysql-connector-java.version>5.1.31</mysql.mysql-connector-java.version>
	</properties>

	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- spring jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.mybatis.version}</version>
		</dependency>

		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.20</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.mysql-connector-java.version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>

		<!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!--log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.log4j.version}</version>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>

		<!--<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator</artifactId>
			<version>1.3.3</version>
		</dependency>-->

	</dependencies>


	<build>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.jetty-maven-plugin.version}</version>
				<configuration>
					<webApp>
						<contextPath>/druid-demo</contextPath>
					</webApp>
					<httpConnector>
						<port>8081</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<!--<systemProperties>-->
						<!--<systemProperty>-->
							<!--<name>out.properties</name>-->
							<!--<value>file:///D:\props\out.properties</value>-->
						<!--</systemProperty>-->
					<!--</systemProperties>-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<!--<reload>automatic</reload>-->
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>